{
  "ConnectionStrings": {
    "Default": "Server=(localDb)\\MSSQLLocalDB;Database=KzStock;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}